# Space_Technology

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacetechnology/: MainActivity.kt  SpaceTechApplication.kt
app/src/main/java/com/example/spacetechnology/cache/: CacheDeleteEventListener.kt  CacheFactory.kt  CacheFactoryImpl.kt
app/src/main/java/com/example/spacetechnology/core/ui/: SpaceTechColor.kt
app/src/main/java/com/example/spacetechnology/core/ui/entity/: SpacexPostCrew.kt  SpacexPostDragon.kt  SpacexPostRocket.kt
app/src/main/java/com/example/spacetechnology/core/ui/navigation/: SpaceTechNavigationBar.kt
app/src/main/java/com/example/spacetechnology/core/ui/theme/: Color.kt  SpaceTechColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacetechnology/core/uikit/navigation/: SpaceTechNavigationBar.kt
app/src/main/java/com/example/spacetechnology/core/uikit/theme/: Color.kt  SpaceTechColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacetechnology/core/utils/: CircProgInd.kt  Constants.kt  CustomAlertDialog.kt  CustomButton.kt  CustomSpaser.kt  DeleteImageFromDevice.kt  DeleteUnusedImages.kt  LoadButton.kt  OpenLinkBrowser.kt  SaveImageToDevice.kt
app/src/main/java/com/example/spacetechnology/core/utils/extensions/: ErrorExt.kt  StateFlowExt.kt  ThenIf.kt
app/src/main/java/com/example/spacetechnology/core/utils/extensions/navigation/: NavigateTo.kt  NavigateToClearBackStack.kt
app/src/main/java/com/example/spacetechnology/core/utils/validators/: ValidatorLogin.kt  ValidatorPostsFromMyPosts.kt  ValidatorRegistation.kt
app/src/main/java/com/example/spacetechnology/core/utils/view/: CustomAlertDialog.kt  CustomButton.kt  CustomCircleProgressIndicator.kt  CustomSpaser.kt  CustomTextField.kt  CustomTextFieldAuth.kt  CustomToast.kt  MediumPreviewPosts.kt
app/src/main/java/com/example/spacetechnology/dao/: DataStore.kt
app/src/main/java/com/example/spacetechnology/di/: Injector.kt
app/src/main/java/com/example/spacetechnology/features/auth/domain/: AuthErrors.kt  DataStore.kt  DataStoreManager.kt  RegistrationErrors.kt
app/src/main/java/com/example/spacetechnology/features/auth/domain/entity/: UserData.kt
app/src/main/java/com/example/spacetechnology/features/auth/presentation/: AuthScreen.kt  AuthState.kt  AuthStateFirstLoad.kt  FirstAuthScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RegistrationState.kt  ViewModelAuth.kt  ViewModelRegistration.kt
app/src/main/java/com/example/spacetechnology/features/auth/presentation/view/: AuthNavigationTopBar.kt  IconTextField.kt  TextFieldCustom.kt  TopBarNavigation.kt
app/src/main/java/com/example/spacetechnology/features/home/domain/entity/: HomeScreenPostImpl.kt  HomeScreenState.kt  PostsForMainScreenBP.kt  SpacePost.kt  SpacePostHome.kt  SpacexPostCrew.kt  SpacexPostCrewCard.kt  SpacexPostDragon.kt  SpacexPostDragonCard.kt  SpacexPostHomeCrewCard.kt  SpacexPostHomeCrewImpl.kt  SpacexPostHomeDragonCard.kt  SpacexPostHomeDragonImpl.kt  SpacexPostHomeLandPadImpl.kt  SpacexPostHomeRes.kt  SpacexPostHomeRocketCard.kt  SpacexPostHomeRocketImpl.kt  SpacexPostRes.kt  SpacexPostRocket.kt  SpacexPostRocketCard.kt
app/src/main/java/com/example/spacetechnology/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt  NavigationItem.kt  ViewModelHome.kt
app/src/main/java/com/example/spacetechnology/features/home/presentation/view/: CardPreviewSpaceTech.kt  CardPreviewSpacex.kt  ClickableIcon.kt  CustomClickableIcon.kt  OneCardForMainScreen.kt  ScaceTechTopBar.kt  SpaceTechNavigationBar.kt
app/src/main/java/com/example/spacetechnology/features/my_posts/domain/entity/: PostMyPosts.kt  PostMyPostsState.kt  TextFieldMyPostsError.kt
app/src/main/java/com/example/spacetechnology/features/my_posts/presentation/: CreateMyPostScreen.kt  MyPostsScreen.kt  ViewModelCreateMyPostScreen.kt
app/src/main/java/com/example/spacetechnology/features/my_posts/presentation/view/: LoaderImageForPost.kt  PostForMyPosts.kt
app/src/main/java/com/example/spacetechnology/features/nasa/data/mapper/: MapperApod.kt  MapperApodNasa.kt  MapperAsteroidsNasa.kt  MapperTechNasa.kt
app/src/main/java/com/example/spacetechnology/features/nasa/presentation/: NasaPostsState.kt  NasaScreen.kt  ViewModelNasa.kt
app/src/main/java/com/example/spacetechnology/features/profile/presentation/: AboutAppViewContent.kt  ApiKeyViewContent.kt  NotificationViewContent.kt  ProfileScreen.kt  ProfileViewContent.kt  ViewModelProfile.kt
app/src/main/java/com/example/spacetechnology/features/shorts/presentation/: ShortsScreen.kt  ShortsState.kt  ViewModelShorts.kt
app/src/main/java/com/example/spacetechnology/features/spacex/domain/: RepositorySpacex.kt
app/src/main/java/com/example/spacetechnology/features/spacex/presentation/: SpacexDragonsPostsState.kt  SpacexPostsState.kt  SpacexScreen.kt  SpacexViewModel.kt  ViewModelSpacex.kt
app/src/main/java/com/example/spacetechnology/navigation/: AddSettingNavGraph.kt  NavigateTo.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/spacetechnology/navigation/screens/: addAuthScreen.kt  addCreateMyPostScreenScreen.kt  addFirstAuthScreen.kt  addHomeScreen.kt  addMyPostsScreen.kt  addNasaScreen.kt  addProfileScreen.kt  addRegistrationScreen.kt  addShortsScreen.kt  addSpacexScreen.kt
app/src/main/java/com/example/spacetechnology/notification/: ChanelInformation.kt  CreateChanelsNotification.kt  PushService.kt  PushServiceUpdateToken.kt  RequiresNotificationPermission.kt  SubscribeState.kt  SubscribeTopic.kt  getTokenFromNotification.kt
app/src/main/java/com/example/spacetechnology/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_space_main_app.xml  rewind.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spacetechnology/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
