[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
coilVersion = "2.6.0"
lifecycle_version = "2.8.3"
google_gson = "2.11.0"
converter_gson_retrofit = "2.9.0"
logging_interceptor_okhttp = "4.9.3"
nav_version = "2.7.7"
koin-bom = "3.5.6"
compose-icons-version = "compose-icons"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
code-gson-google = { group = "com.google.code.gson", name = "gson", version.ref = "google_gson" }
converter-gson-retrofit2 = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter_gson_retrofit" }
logging-interceptor-okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor_okhttp" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose",version.ref = "koin-bom" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-icons-version" }
compose-icons-extender = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons-version" }
cme-status-bars = { module = "io.github.aagrishankov:cme-theme-status-bars", version = "0.0.1" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
